; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Fecart - Escape from the Earth"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://Sprites/Ícone/sprite_0.png"

[display]

window/size/width=640
window/size/height=960
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/handheld/emulate_touchscreen=true

[input]

touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/shadows/filter_mode=0
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
