[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Animations/Game.tres" type="Animation" id=2]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Céu/Céu.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/5ª Parte.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/3º Parte.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/4ª Parte_1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/4ª Parte_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/4ª Parte_3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/4ª Parte_4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/2ª Parte - Frame 1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Cenário - Ideia 1/Versão 2/Separações/Base/2ª Parte - Frame 2.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Alien.gd" type="Script" id=13]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_00.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_01.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_02.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_03.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_04.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_05.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_06.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_07.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_08.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_09.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_10.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_11.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_12.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Alien (Modelo 2)_Fecart/sprite_13.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Helicóptero.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Míssil.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Jato.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Soldado de Jetpack.tscn" type="PackedScene" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.7354, 31.863 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.9931, 9.82928 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 13.0357
height = 1.6721

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FundoAnimado"
anims/FundoAnimado = ExtResource( 2 )

[node name="Céu" type="Sprite" parent="AnimationPlayer"]
scale = Vector2( 1.96287, 1.87531 )
z_index = -2
texture = ExtResource( 3 )
centered = false

[node name="1 Parte" type="Sprite" parent="AnimationPlayer"]
rotation = 0.00174533
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
texture = ExtResource( 4 )
centered = false

[node name="2 Parte" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 634, 2 )
rotation = 0.00174533
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
texture = ExtResource( 5 )
centered = false

[node name="3 Parte" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 1263.3, 3 )
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
texture = ExtResource( 6 )
centered = false

[node name="4 Parte" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 1899.41, 3 )
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
frames = SubResource( 1 )
frame = 2
playing = true
centered = false

[node name="5 Parte" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 2537, 3 )
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
frames = SubResource( 2 )
frame = 1
playing = true
centered = false

[node name="6 Parte" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 3173, 3 )
scale = Vector2( 1.95614, 1.87531 )
z_index = -1
texture = ExtResource( 4 )
centered = false

[node name="Limite - Superior" type="StaticBody2D" parent="."]
position = Vector2( 319.998, -11.4565 )
scale = Vector2( 9.99844, 0.358145 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite - Superior"]
position = Vector2( -0.00298888, 0 )
scale = Vector2( 1.70788, 1 )
shape = SubResource( 3 )

[node name="Limite" type="Area2D" parent="."]
position = Vector2( 319.692, 853.509 )
scale = Vector2( 9.99045, 3.32187 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite"]
position = Vector2( 0.0308876, 0.016571 )
scale = Vector2( 1.00099, 3.25722 )
shape = SubResource( 4 )

[node name="Alien" type="RigidBody2D" parent="."]
position = Vector2( 152.449, 401.911 )
z_index = 1
mode = 2
gravity_scale = 6.5
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Alien"]
position = Vector2( 2.43796, 5.92075 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
frame = 8
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alien"]
position = Vector2( 0.158293, -20.7168 )
scale = Vector2( 5.23758, 5.4536 )
shape = SubResource( 6 )

[node name="Helicóptero" parent="." instance=ExtResource( 28 )]
position = Vector2( 3378.11, 329.528 )

[node name="Míssil" parent="." instance=ExtResource( 29 )]
position = Vector2( 822.32, 549.275 )

[node name="Jato" parent="." instance=ExtResource( 30 )]
position = Vector2( 1604.8, 294.893 )

[node name="Soldado de Jetpack" parent="." instance=ExtResource( 31 )]
position = Vector2( 2466.33, 551.132 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Control" type="Control" parent="."]
margin_left = 269.0
margin_top = 23.0
margin_right = 309.0
margin_bottom = 63.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -19.0
margin_right = 19.0
margin_bottom = 20.0
align = 1

[connection signal="body_entered" from="Limite" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
