[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Jato.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Inimigos_Fecart/Jato/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Inimigos_Fecart/Jato/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Inimigos_Fecart/Jato/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Inimigos_Fecart/Jato/sprite_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.89115
height = 64.0346

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 31.9189, 32.003 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 31.894, 32.0442 )

[node name="Jato" type="Node2D"]

position = Vector2( 318.959, 459.394 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
vel = 375
limite = -100

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.935505, 15.8232 )
scale = Vector2( 17.1686, 1.10349 )
shape = SubResource( 2 )

[node name="Area2D2 - Pontos" type="Area2D" parent="." index="2"]

position = Vector2( 3.5131, 345.422 )
scale = Vector2( 2.8928, 7.82451 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2 - Pontos" index="0"]

shape = SubResource( 3 )

[node name="Area2D3 - Pontos" type="Area2D" parent="." index="3"]

position = Vector2( 1.52555, -308.006 )
scale = Vector2( 2.93783, -7.80588 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3 - Pontos" index="0"]

shape = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="Area2D2 - Pontos" to="." method="_on_Area2D2__Pontos_body_entered"]

[connection signal="body_entered" from="Area2D3 - Pontos" to="." method="_on_Area2D3__Pontos_body_entered"]


